<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/posts.css">
  <link rel="stylesheet" href="css/side-column.css">
  <link rel="stylesheet" href="css/pagination.css">
  <link rel="stylesheet" href="css/footer.css">
</head>
<body>
  <header class="header">
    <div class="header-bar">
    <div class="logo">
      <div class="logo-premium">Premium</div>
       <div class="logo-car">CAR</div>
    </div>
    <div class="menu">
      <div class="menu-item">Home</div>
      <div class="menu-item">Recipes</div>
      <div class="menu-item">Article</div>
      <div class="menu-item">Contact</div>
      <div class="menu-item">Purchase</div>
    </div>
    <div class="search">
      <input class="search-bar">
    </div>
    </div>
  </header>
  <main class="main">
    <div class="row new">
      <div class="new-articles">
        <div class="post-item big">
          <img src="img/new-big.jpg">
          <div class="vehicle">
            Vehicle
          </div>
          <div class="author-date">
            Rickie Baroch - June, 2019
          </div>
          <div class="header-article">
            One of Saturn's largest rings may be newer than anyone
          </div>
        </div>
        <div class="new-articles-small">
          <div class="post-item small">
            <img src="img/new-small-1.jpg">
            <div class="vehicle">
              Vehicle
            </div>
            <div class="author-date">
              Rickie Baroch - June, 2019
            </div>
            <div class="header-article">
              One of Saturn's largest rings may be newer than anyone
            </div>
          </div>
          <div class="post-item small">
            <img src="img/new-small-2.jpg">
            <div class="vehicle">
              Vehicle
            </div>
            <div class="author-date">
              Rickie Baroch - June, 2019
            </div>
            <div class="header-article">
              One of Saturn's largest rings may be newer than anyone
            </div>
          </div>
          <div class="post-item small">
            <img src="img/new-small-3.jpg">
            <div class="vehicle">
              Vehicle
            </div>
            <div class="author-date">
              Rickie Baroch - June, 2019
            </div>
            <div class="header-article">
              One of Saturn's largest rings may be newer than anyone
            </div>
          </div>
          <div class="post-item small">
            <img src="img/new-small-4.jpg">
            <div class="vehicle">
              Vehicle
            </div>
            <div class="author-date">
              Rickie Baroch - June, 2019
            </div>
            <div class="header-article">
              One of Saturn's largest rings may be newer than anyone
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row actual">
      <div class="main-column">
        <div class="post-item regular">
          <img class="oval" src="img/mersedes.jpg">
          <div class="post-article">
            <div class="vehicle">
              Vehicle
            </div>
            <div class="header-article">
              One of Saturn's largest rings may be newer than anyone
            </div>
            <div class="author-date">
              Rickie Baroch - June, 2019
            </div>
            <div class="article-content">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            </div>
          </div>
        </div>
        <div class="post-item regular">
          <img src="img/blue-car.jpg">
          <div class="post-article">
            <div class="vehicle">
              Vehicle
            </div>
            <div class="header-article">
              One of Saturn's largest rings may be newer than anyone
            </div>
            <div class="author-date">
              Rickie Baroch - June, 2019
            </div>
            <div class="article-content">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            </div>
          </div>
        </div>
        <div class="post-item regular">
          <img src="img/grey-car.jpg">
          <div class="post-article">
            <div class="vehicle">
              Vehicle
            </div>
            <div class="header-article">
              One of Saturn's largest rings may be newer than anyone
            </div>
            <div class="author-date">
              Rickie Baroch - June, 2019
            </div>
            <div class="article-content">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            </div>
          </div>
        </div>
        <div class="post-item regular">
          <img src="img/chevrolet.jpg">
          <div class="post-article">
            <div class="vehicle">
              Vehicle
            </div>
            <div class="header-article">
              One of Saturn's largest rings may be newer than anyone
            </div>
            <div class="author-date">
              Rickie Baroch - June, 2019
            </div>
            <div class="article-content">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            </div>
          </div>
        </div>
        <div class="post-item regular">
          <img src="img/jeep.jpg">
          <div class="post-article">
            <div class="vehicle">
              Vehicle
            </div>
            <div class="header-article">
              One of Saturn's largest rings may be newer than anyone
            </div>
            <div class="author-date">
              Rickie Baroch - June, 2019
            </div>
            <div class="article-content">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            </div>
          </div>
        </div>
        <div class="pagination">
          <div class="page direction"><</div>
          <div class="page number">1</div>
          <div class="page number">2</div>
          <div class="page number">3</div>
          <div class="page gap">...</div>
          <div class="page number">8</div>
          <div class="page direction">></div>
        </div>
      </div>
      <div class="side-column">
        <div class="side-item">
          <div class="important-article">
            <img src="img/leon-hunt.jpg">
            <div class="side-header">
              Leon Hunt
            </div>
            <div class="author-date">
              Food & cooking bloger
            </div>
            <div class="article-content">
              Hi, I'm Leon. Cooking is the way I express my creative side to the world. Welcome to my Kitchen Corner on…
            </div>
            <button class="button">
              Continue Reading
           </button>
          </div>
        </div>
        <div class="side-item">
          <header class="side-header">Popular posts</header>
          <div class="popular-posts">
            <div class="post-item popular">
              <div class="pop-picture">
                <img src="img/popular-1.jpg">
                <div class="vehicle">
                  Vehicle
                </div>
              </div>
              <div class="header-article">
                One of Saturn's largest rings may be newer than anyone
              </div>
              <div class="author-date">
                Rickie Baroch - June, 2019
              </div>
            </div>
            <div class="post-item popular">
              <div class="pop-picture">
                <img src="img/popular-2.jpg">
                <div class="vehicle">
                  Vehicle
                </div>
              </div>
              <div class="header-article">
                One of Saturn's largest rings may be newer than anyone
              </div>
              <div class="author-date">
                Rickie Baroch - June, 2019
              </div>
            </div>
            <div class="post-item popular">
              <div class="pop-picture">
                <img src="img/popular-3.jpg">
                <div class="vehicle">
                  Vehicle
                </div>
              </div>
              <div class="header-article">
                One of Saturn's largest rings may be newer than anyone
              </div>
              <div class="author-date">
                Rickie Baroch - June, 2019
              </div>
            </div>
          </div>
        </div>
        <div class="site-item instagram">
          <header class="side-header inst">Instagram</header>
          <div class="inst-pictures">
            <div class="inst-picture">
              <img src="img/inst-picture-1.jpg">
            </div>
            <div class="inst-picture">
              <img src="img/inst-picture-2.jpg">
            </div>
            <div class="inst-picture">
              <img src="img/inst-picture-3.jpg">
            </div>
            <div class="inst-picture">
              <img src="img/inst-picture-4.jpg">
            </div>
            <div class="inst-picture">
              <img src="img/inst-picture-5.jpg">
            </div>
            <div class="inst-picture">
              <img src="img/inst-picture-6.jpg">
            </div>
          </div>
          <button class="button view">
             <img src="img/instagram-icon.svg">
             View instagram
          </button>
        </div>
        <div class="side-item">
          <header class="side-header">Tags</header>
          <div class="tags">
            <div class="tag">Business</div>
            <div class="tag">Freelance</div>
            <div class="tag">Money</div>
            <div class="tag">Experience</div>
            <div class="tag">Lifestyle</div>
            <div class="tag">SEO</div>
            <div class="tag">Wordpress</div>
            <div class="tag">Marketing</div>
            <div class="tag">UX</div>
            <div class="tag">Modern</div>
            <div class="tag">Success</div>
            <div class="tag">Nature</div>
            <div class="tag">Productivity</div>
            <div class="tag">Sales page</div>
            <div class="tag">Sell</div>
            <div class="tag">Teamwork</div>
            <div class="tag">Monetize</div>
          </div>
        </div>
        <div class="side-item subscription-form">
          <header class="side-header form">Email newsletter</header>
          <div class="info">Sing up to recive email updates and to hear what's going on</div>
          <input class="name" type="text" placeholder="Your name">
          <input class="email" type="email" placeholder="Your email adress">
          <button class="button subscribtion">
            Subscribe to newsletter
          </button>
        </div>
      </div>
    </div>
    <div class="row">
      <div slass="popular-articles">
        <div class="row-header">
          Most popular
        </div>
        <div class="popular-posts most">
          <div class="post-item popular">
            <div class="pop-picture">
              <img src="img/most-popular-1.jpg">
              <div class="vehicle">
                BMW
              </div>
            </div>
            <div class="header-article">
              One of Saturn's largest rings may be newer than anyone
            </div>
            <div class="author-date">
              Rickie Baroch - June, 2019
            </div>
          </div>
          <div class="post-item popular">
            <div class="pop-picture">
              <img src="img/most-popular-2.jpg">
              <div class="vehicle">
                BMW
              </div>
            </div>
            <div class="header-article">
              One of Saturn's largest rings may be newer than anyone
            </div>
            <div class="author-date">
              Rickie Baroch - June, 2019
            </div>
          </div>
          <div class="post-item popular">
            <div class="pop-picture">
              <img src="img/most-popular-3.jpg">
              <div class="vehicle">
                BMW
              </div>
            </div>
            <div class="header-article">
              One of Saturn's largest rings may be newer than anyone
            </div>
            <div class="author-date">
              Rickie Baroch - June, 2019
            </div>
          </div>
          <div class="post-item popular">
            <div class="pop-picture">
              <img src="img/most-popular-4.jpg">
              <div class="vehicle">
                BMW
              </div>
            </div>
            <div class="header-article">
              One of Saturn's largest rings may be newer than anyone
            </div>
            <div class="author-date">
              Rickie Baroch - June, 2019
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-column">
        <div class="logo">
          <div class="logo-premium">Premium</div>
           <div class="logo-car">CAR</div>
        </div>
        <div class="info">
          Short description about the company Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </div>
        <div class="social">
          <div class="footer-header">
            Keep in touch
          </div>
          <div class="icon-bar">
            <div class="social-icon facebook"></div>
            <div class="social-icon twitter"></div>
            <div class="social-icon unknown"></div>
            <div class="social-icon google"></div>
            <div class="social-icon inst"></div>
          </div>
        </div>
      </div>
      <div class="footer-column">
        <div class="recent-posts">
          <div class="footer-header">
            Recent posts
          </div>
          <div class="recent-articles">
            <div class="post-item recent">
              <div class="recent-picture">
                <img src="img/recent-1.jpg">
              </div>
              <div class="recent">
                <div class="header-article">
                  One of Saturn's largest rings may be newer than...
                </div>
                <div class="author-date">
                  Rickie Baroch - June, 2019
                </div>
              </div>
            </div>
            <div class="post-item recent">
              <div class="recent-picture">
                <img src="img/recent-2.jpg">
              </div>
              <div class="recent">
                <div class="header-article">
                  One of Saturn's largest rings may be newer than...
                </div>
                <div class="author-date">
                  Rickie Baroch - June, 2019
                </div>
              </div>
            </div>
            <div class="post-item recent">
              <div class="recent-picture">
                <img class="oval" src="img/recent-3.jpg">
              </div>
              <div class="recent">
                <div class="header-article">
                  One of Saturn's largest rings may be newer than...
                </div>
                <div class="author-date">
                  Rickie Baroch - June, 2019
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-column">
        <div class="footer-header">
          Newsletter
        </div>
        <div class="subscription-form">
          <input class="name" type="text" placeholder="Your name">
          <input class="email" type="email" placeholder="Your email adress">
          <button class="button subscribtion">
            Subscribe to newsletter
          </button>
        </div>
      </div>
    </div>
    <div class="bottom-strip">
      <div class="footer-secondary">
        <div class="copyright">
          @2019 Logwork. All Right Reserved.
        </div>
        <div class="menu">
          <div class="menu-item">Home</div>
          <div class="menu-item">Recipes</div>
          <div class="menu-item">Article</div>
          <div class="menu-item">Contact</div>
          <div class="menu-item">Purchase</div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
